<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô</title>
    <style>
      *{
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,400;0,500;0,900;1,300&family=Rubik&family=Ubuntu:wght@400;500;700&display=swap');
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        cursor: default;
      }
      #principal {
        
       
      }
      #titulo{
        text-align: center;
        color:black;
      }
      #placar {
        
        display: flex;
        align-items: center;
        justify-content: center;
        

      }
      #jogador, #computador{
        position: relative;
        flex-grow: 1;
        border-radius: 5px;
        color: #fff;
        padding: 20px;

      }
      #jogador h2, #computador h2{
        margin: 0;
        padding: 0;
      }

      #jogador {
        background-color:#d63031;
         
      }
      #jogador-nome, #computador-nome {
        font-size: 24px;
      }
      #computador-nome{
        text-align: right;
      }
      #jogador-pontos, #computador-pontos{
        position: absolute;
        top: 8px;
        font-size: 52px;

      }
      #jogador-pontos {
        right: 20px;
      }
      #jogador #jogador-escolha, #computador #computaodr-escolha {
        list-style: none;
        text-align: center;
        margin: 30px 0 0 0;
        padding: 0;

      }
      #jogador #jogador-escolha li, #computador #computador-escolha li{
        display: inline;
        padding: 0 15px;
      }
      #jogador #jogador-escolha a, #computador #computador-escolha a{
        opacity: .2;
      }
      #jogador #jogador-escolha a:hover,
      #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
        opacity: 1;
      }
      #jogador #jogador-escolha img, #computador #computador-escolha img{
        max-width: 80px;
      }
      #versus {
        font-size: 80px;
        padding: 0 40px;
        
      }
      #computador{
        background-color:#3498db;
        
      
      }
      #mensagem {
        text-align: center;
        font-size: 24px;
        padding: 20px;
        color: #fff;
        margin: 20px 0;
        border-radius: 5px;
        background-color:#636e72;
        

      }
    </style>



  </head>
  <body>
    <div id="principal">
      <h1 id="titulo">Pedra, papel e Tesoura</h1>

      <div id="placar">
        <div id="jogador">
          <h2 id="jogador-nome">Fábio</h2>
          <div id="jogador-pontos">0</div>
          <ul id="jogador-escolha">
            <li><a id="jogador-escolha-1"><img src="img/pedra.png.png" alt=""></a></li>
            <li><a id="jogador-escolha-2"><img src="img/papel.png.png" alt=""></a></li>
            <li><a id="jogador-escolha-3"><img src="img/tesoura.png.png" alt=""></a></li>
          </ul>

        </div>

        <div id="versus">vs</div>

        <div id="computador">
          <h2 id="computador-nome">Computador</h2>
          <div id="computador-pontos">0</div>
          <ul id="computador-escolha">
            <li><a id="computador-escolha-1"><img src="img/pedra.png.png" alt=""></a></li>
            <li><a id="computador-escolha-2"><img src="img/papel.png.png" alt=""></a></li>
            <li><a id="computador-escolha-3"><img src="img/tesoura.png.png" alt=""></a></li>
          </ul>

        </div>
      </div>


      <div id="mensagem">Mensagem</div>
  </div>

  <script>

    var jogadorNome;
    var jogadorPontos = 0;
    var jogadorEscolha = 0;
    var computadorPontos = 0;
    var computadorEscolha = 0;
    // exibe a mensagem no console
    function mensagem(texto) {
      document.getElementById('mensagem').innerHTML = texto;
    }
    function definirNome(nome) {
      document.getElementById('jogador-nome').innerHTML = nome;
    }
    // calcula e retorna quem ganhou
    // 0 - Enpate
    // 1 -jogador
    // 2 - computador

    function calcularEscolha(jogador, computador) {
      if(jogador == 1 && computador == 1) {
        return 0;
      }
      else if (jogador == 1 && computador ==2) {
        return 2;
      }
      else if(jogador == 1 && computador == 3) {
        return 1;
      }
      else if(jogador == 2 && computador == 1) {
        return 1;
      }
      else if (jogador == 2 && computador == 2) {
        return 0;
      }
      else if(jogador == 2 && computador == 3) {
        return 2;
      }
      else if(jogador == 3 && computador == 1) {
        return 2;
      }
      else if (jogador == 3 && computador == 2) {
        return 1;
      }
      else if(jogador == 3 && computador == 3) {
        return 0;
      }
      
    }
    // Soma pontos para o jogador
function somarPontoJogador() {
      jogadorPontos++;
      document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
    }
// soma pontos computador    
    function somarPontoComputador() {
      computadorPontos++;
      document.getElementById('computador-pontos').innerHTML = computadorPontos;
    }

    // adiciona classe Selecionado
    function selecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
    }
    // remove classe Selecionado
    function deselecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
    }
// sorteia entre dois números
    function sortear(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

   

// escohe a jogada do usuario
// pedra
// papel
// tesoura



    function jogar(escolha) {
      jogadorEscolha = escolha;

      selecionar('jogador', jogadorEscolha);

      computadorEscolha = sortear(1, 3);

      selecionar('computador', computadorEscolha);

      var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
      
      if (ganhador == 0) {
        mensagem('Empate');
      }
      else if (ganhador == 1) {
        mensagem('Ponto para ' + jogadorNome);
        somarPontoJogador();
      }
      else if (ganhador == 2) {
        mensagem('Ponto para Computador');
        somarPontoComputador();
      }

     setTimeout(function() {
      deselecionar('jogador', jogadorEscolha);
      deselecionar('computador', computadorEscolha);
      mensagem(jogadorNome + ' escolha uma opção acima...');
     }, 3500);
    }

    document.getElementById('jogador-escolha-1').onclick = function() {jogar(1);};
    document.getElementById('jogador-escolha-2').onclick = function() {jogar(2);};
    document.getElementById('jogador-escolha-3').onclick = function() {jogar(3);};
      
     jogadorNome = prompt('Qual é seu nome ?');

     mensagem('Bem vindo ' + jogadorNome + ' está preparado ? Escolha a opção acima....');
     document.getElementById('jogador-nome').innerHTML = jogadorNome;
       </script>
  </body>
</html>
